<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style-mobile-first.css" />
    <link rel="stylesheet" href="./responsive-style.css" />
    <title>GEERS</title>
  </head>
  <body>
    <header class="box-container header">
      <img src="./images/Official Geers Logo.png " alt="GEERS Logo" />
      <div class="header__info">
        <h3>030 1234 5678</h3>
        <h5>Mo - Sa &nbsp&nbsp 9 - 18 Uhr</h5>
      </div>
    </header>
    <section class="landing-section">
      <div class="landing-section__bg">
        <img src="./images/pink_buds.png" alt="pink buds" class="pink-buds-img">
      </div>
      <div class="landing-section__info-box">
        <h1>
          quis commodo odio aenean sed adipiscing diam donec adipiscing
        </h1>
        <button class="btn btn--full-width">montes</button>
        <div class="info-box__achievements">
          <img
            class="achievement__img"
            src="./images/1-platz.png"
            alt="1-platz"
          />
          <img
            class="achievement__img"
            src="./images/trusted shops logo.png"
            alt="trusted shops logo"
          />
          <img
            class="achievement__img"
            src="./images/trust logo.png"
            alt="kundenauszeichnung ekomi logo"
          />
          <div class="achievements__reviews">
            <img src="./images/geers gold stars 4.7.png" alt="4.1/5 stars" />
            <span>4,1/5</span>
          </div>
        </div>
      </div>
    </section>
    <section class="box-container statistics-section">
      <h2>sed pulvinar proin gravida hendrerit</h2>
      <div class="statistics-flex-box">
        <div class="statistics-flex-item">
          <span class="statistics-percentages">97%</span>
          <span class="statistics-text">
            senectus et netus et malesuada
          </span>
        </div>
        <div class="statistics-flex-item">
          <span class="statistics-percentages">95%</span>
          <span class="statistics-text">
            ullamcorper malesuada proin libero nunc consequat
          </span>
        </div>
        <div class="statistics-flex-item">
          <span class="statistics-percentages">66%</span>
          <span class="statistics-text">
            urna duis convallis convallis tellus id interdum
          </span>
        </div>
        <div class="statistics-flex-item">
          <span class="statistics-percentages">61%</span>
          <span class="statistics-text">
            massa vitae tortor condimentum lacinia quis
          </span>
        </div>
        <div class="statistics-flex-item">
          <span class="statistics-percentages">65%</span>
          <span class="statistics-text">
            id aliquet risus feugiat in ante metus dictum
          </span>
        </div>
        <div class="statistics-flex-item">
          *Eurotrak 2018
        </div>
      </div>
    </section>
    <section class="box-container info-section">
      <div class="info-img bikers-img"></div>
      <div class="info-text">
        convallis a cras semper auctor neque vitae tempus quam pellentesque nec
        nam aliquam sem et tortor consequat id porta nibh venenatis cras sed
        felis eget velit aliquet sagittis id consectetur purus ut faucibus
        pulvinar elementum integer enim neque volutpat ac
        <br />
        <br />
        iaculis eu non diam phasellus vestibulum lorem sed risus ultricies
        tristique nulla aliquet enim tortor at auctor urna nunc id cursus metus
        aliquam eleifend mi in nulla posuere sollicitudin aliquam ultrices
        sagittis orci a scelerisque purus semper
        <br />
        <br />
        ac ut consequat semper viverra nam libero justo laoreet sit amet cursus
      </div>
    </section>
    <section class="box-container btn-section">
      <button class="btn">at consectetur lorem</button>
    </section>
    <section class="box-container info-section info-section--reverse">
      <div class="info-text">
        viverra nibh cras pulvinar mattis nunc sed blandit libero volutpat sed
        cras ornare arcu dui vivamus arcu felis bibendum ut
        <br />
        <br />
        vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras
        tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis
        at consectetur
        <br />
        <br />
        quam elementum pulvinar etiam non quam lacus suspendisse faucibus
      </div>
      <div class="info-img office-img"></div>
    </section>
    <section class="box-container about-section">
      <ul class="about-list">
        <li class="about-list-item">
          <img src="./images/grey tick.png" class="tick-img" alt="grey tick" />
          <div class="about-list__text">
            fermentum dui faucibus in ornare quam viverra orci sagittis
          </div>
        </li>
        <li class="about-list-item">
          <img src="./images/grey tick.png" class="tick-img" alt="grey tick" />
          <div class="about-list__text">
            consequat ac felis donec et odio pellentesque diam
          </div>
        </li>
        <li class="about-list-item">
          <img src="./images/grey tick.png" class="tick-img" alt="grey tick" />
          <div class="about-list__text">
            ultrices gravida dictum fusce ut placerat orci
          </div>
        </li>
      </ul>
      <div class="about-trust">
        <div class="trust-symbols">
          <img
            src="./images/Geers service trust symbol.png"
            alt="Geers service trust symbol"
            class="trust-symbol-img"
          />
          <img
            src="./images/Geers best price trust symbol.png"
            alt="Geers best price trust symbol"
            class="trust-symbol-img"
          />
          <img
            src="./images/Geers satisfaction trust symbol.png"
            alt="Geers satisfaction trust symbol"
            class="trust-symbol-img"
          />
        </div>
        <button class="btn btn--about">massa enim nec dui</button>
      </div>
    </section>
    <section class="box-container quote-section">
      <div class="quote-flex-box">
        <img
          class="quote-img"
          src="./images/Geers green quotation marks.png"
          alt="quotation marks"
        />
        <div>
          <div class="quote-text">
            nec nam aliquam sem et <br />
            tortor consequat id
          </div>
          <div class="quote-author">mattis vulputate</div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <span>Impressum/Datenschutz</span>
      <span class="copyrights">Copyright © 2020 sit amet. All rights reserved. </span>
    </footer>
  </body>
</html>
